CC  =   CC

# If you have CC version SC3.0 of 15 Dec 1993, then use the following
#   to activated the workaround
# CFLAGS = -I. -DSOLARIS
# If you have CC version SC3.0.1 of 13 Jul 1994 or more recent, then use 
CFLAGS = -I. 

# COPTIONS = 
COPTIONS = -DTIMES

libdir =  -L.
libs =  -lcubpack -lm

MYTESTPROG = itf.o
.c.o: ; $(CC) $(CFLAGS)	 -c  $*.c

chrono.o: chrono.c
	$(CC) $(CFLAGS) $(COPTIONS) -c chrono.c

OBJS = \
point2D.o \
C2.o \
C2dv2.o \
C2dv4.o \
C2interf.o \
C2prc.o \
C2rule13.o \
C2toS2.o \
E2tostrp.o \
E2.o \
E2adapt.o \
E2interf.o \
S2.o \
S2adapt.o \
S2interf.o \
S2rule13.o \
T2.o \
T2dv2.o \
T2dv4.o \
T2interf.o \
T2prc.o \
T2rule13.o \
atomreg.o \
boolean.o \
chrono.o  \
compreg.o \
eval_ctr.o \
geometry.o \
integran.o \
integrat.o \
invert.o \
outS2.o \
outS2itf.o \
polC2.o \
polC2itf.o \
polC2prc.o \
refcount.o \
regcoll.o \
reginfo.o \
region.o  \
semstitf.o \
semistrp.o \
sttosmst.o \
strip.o \
stripitf.o \
translat.o \
trnsfrm.o \
graph.o \
Pexpression.o \
Pstatement.o \
Pfunction.o \
Parse.o 
 
all:: libcubpack.a

libcubpack.a: $(OBJS)
	$(CC) -xar -o libcubpack.a $(OBJS)

cui:  $(MYTESTPROG)
	$(CC) $(MYTESTPROG) $(libdir) $(libs) -o cui

clean:
	/bin/rm -f *.o run tst core
	/bin/rm -r -f Templates.DB
